# Android-Starter-Template

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/base/androidstartertemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/androidstartertemplate/: MainActivity.kt
app/src/main/java/com/base/androidstartertemplate/data/api/: ApiPath.kt  ApiService.kt
app/src/main/java/com/base/androidstartertemplate/data/dataPref/: AppInstance.kt  PreferenceConstants.kt  PreferenceManager.kt
app/src/main/java/com/base/androidstartertemplate/data/roomdb/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/base/androidstartertemplate/domain/api/: ApiService.kt
app/src/main/java/com/base/androidstartertemplate/domain/manager/: ErrorModel.kt  NetworkManager.kt  ResponseCodes.kt
app/src/main/java/com/base/androidstartertemplate/domain/model/: Paging.kt
app/src/main/java/com/base/androidstartertemplate/domain/model/manager/: ErrorModel.kt  NetworkManager.kt  ResponseCodes.kt
app/src/main/java/com/base/androidstartertemplate/domain/model/request/: BaseResponse.kt
app/src/main/java/com/base/androidstartertemplate/domain/model/responseListener/: ResponseListener.kt
app/src/main/java/com/base/androidstartertemplate/domain/responseListener/: ResponseListener.kt
app/src/main/java/com/base/androidstartertemplate/domain/retrofit/: ApiUtils.kt  MyAppInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/base/androidstartertemplate/presentation/annotation/: MultiplePreviews.kt
app/src/main/java/com/base/androidstartertemplate/presentation/components/: AppDimens.kt  AppTextStyle.kt
app/src/main/java/com/base/androidstartertemplate/presentation/components/appcomponents/: AppUIComponents.kt
app/src/main/java/com/base/androidstartertemplate/presentation/extension/: TextStyle.kt
app/src/main/java/com/base/androidstartertemplate/presentation/modules/home/screens/: HomeScreen.kt  ListScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/base/androidstartertemplate/presentation/modules/home/screens/navScreens/: BottomNavigationBar.kt  MainScreen.kt  NavigationScreens.kt
app/src/main/java/com/base/androidstartertemplate/presentation/modules/login/data/model/: LoginPatientsResponse.kt  SignUpResponse.kt  UserDetailsRes.kt
app/src/main/java/com/base/androidstartertemplate/presentation/modules/login/screens/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/base/androidstartertemplate/presentation/navigation/: NavItem.kt  NavRoutes.kt  NavTitle.kt
app/src/main/java/com/base/androidstartertemplate/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/base/androidstartertemplate/receiver/: AirplaneModeChangeReceiver.kt  NetworkStateReceiver.kt
app/src/main/java/com/base/androidstartertemplate/themes/: AppDimens.kt
app/src/main/java/com/base/androidstartertemplate/themes/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/base/androidstartertemplate/ui/: AppDimens.kt
app/src/main/java/com/base/androidstartertemplate/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/base/androidstartertemplate/utility/: AppLifecycleTracker.kt  BaseActivity.kt  Extensions.kt  Logger.kt
app/src/main/java/com/base/androidstartertemplate/utility/annotation/: MultiplePreviews.kt
app/src/main/java/com/base/androidstartertemplate/utility/constant/: ApiConstant.kt  NavConstant.kt
app/src/main/java/com/base/androidstartertemplate/utility/constant/date/: DateConstants.kt  DateUtils.kt
app/src/main/java/com/base/androidstartertemplate/utility/networkstate/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkStateReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/base/androidstartertemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
