plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
//    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.base.androidstartertemplate'
    compileSdk 34

    defaultConfig {
        applicationId "com.base.androidstartertemplate"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions.add('default')
    productFlavors {
        create("production") {
            applicationId 'com.base.androidstartertemplate'
            versionCode 1
            versionName '1.0'
            buildConfigField 'String', 'BASE_URL', "${prod_base_url}"
            buildConfigField 'Boolean', 'LOGGING_ENABLED', "${prod_log_enabled}"

        }

        create("development") {
            applicationId 'com.base.androidstartertemplate.development'
            versionCode 1
            versionName '1.0'
            buildConfigField 'String', 'BASE_URL', "${dev_base_url}"
            buildConfigField 'Boolean', 'LOGGING_ENABLED', "${dev_log_enabled}"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Declare dependency versions in the ext block
ext {
    compose_version = '1.1.0'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Ui controller and window insets
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.18.0"

}