plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id 'com.google.gms.google-services'
//    Firebase
    id 'com.google.firebase.crashlytics'

    // Add the Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf'

//    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.base.androidstartertemplate'
    compileSdk 34

    defaultConfig {
        applicationId "com.base.androidstartertemplate"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions.add('default')
    productFlavors {
        create("production") {
            applicationId 'com.base.androidstartertemplate'
            versionCode 1
            versionName '1.0'
            buildConfigField 'String', 'BASE_URL', "${prod_base_url}"
            buildConfigField 'Boolean', 'LOGGING_ENABLED', "${prod_log_enabled}"

        }

        create("development") {
            applicationId 'com.base.androidstartertemplate.development'
            versionCode 1
            versionName '1.0'
            buildConfigField 'String', 'BASE_URL', "${dev_base_url}"
            buildConfigField 'Boolean', 'LOGGING_ENABLED', "${dev_log_enabled}"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Declare dependency versions in the ext block
ext {
    compose_version = '1.1.0'
}


dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Ui controller and window insets
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    // Adding Network Libraries
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Adding Converter Libraries
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Adding RXJava Libraries
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //   For Firebase BoM (Bill of Material) which controls all the libs used of firebase to provide a single versioning
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    // Add the dependency for the Performance Monitoring library
    implementation("com.google.firebase:firebase-perf")

//    Navigation
    implementation("androidx.navigation:navigation-compose:2.7.6")






}